{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FrontUrl": "https://localhost:7130",
    "DetailedErrors": true
}
